# LOCAL
DB_PORT=5432
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=docker-react-grpc

DEV_HTTP_SERVER_PORT=8061
DEV_GRPC_SERVER_PORT=8062
DEV_ENVOY_SERVER_PORT=8063

# Optional
DEV_SSE_SERVER_HOST=
DEV_SSE_SERVER_PORT=8080

DEV_ZMQ_PUB_HOST=*
DEV_ZMQ_PUB_PORT=5555

DEV_ZMQ_SUB_HOST=
DEV_ZMQ_SUB_PORT=5555